<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOME</title>
<style type="text/css">


a
{
	color:inherit;
	text-decoration:none;
}


body {
	background-image: url(New-York-Sunset-1366x768.jpg);
	font-size: 36px;
}
.h {
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
	font-size: 36pt;
}
#apDiv1 {
	position:absolute;
	width:772px;
	height:225px;
	z-index:1;
	left: 327px;
	top: 12px;
}
#apDiv1 table tr td div {
	font-size: 36pt;
	font-family: "Comic Sans MS", cursive;
	color: #FFF;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:177px;
	z-index:2;
	left: 3px;
	top: 543px;
	font-size: 16px;
}
#apDiv2 table tr td div {
	font-family: "Comic Sans MS", cursive;
	color: #FFF;
}
#apDiv3 {
	position:absolute;
	width:251px;
	height:134px;
	z-index:3;
	left: 341px;
	top: 414px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 1035px;
	top: 516px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 672px;
	top: 594px;
}
#apDiv6 {
	position:absolute;
	width:105px;
	height:54px;
	z-index:6;
	top: -6px;
	left: 1173px;
}
#apDiv6 table tr td {
	font-family: "Comic Sans MS", cursive;
}
.kl {
	font-size: 24px;
}
.jkgb {
	color: #FFF;
}
</style>
</head>

<body>
<div id="apDiv3"><a href="revideo.htm"><img src="vidlk.jpg" width="228" height="122" alt="&lt;videos&gt;" /></a></div>
<img src="Logo Template - RE_Logo_43_THUMBNAIL.jpg" width="135" height="110" alt="&lt;logo&gt;" />
<div id="apDiv2">
  <table width="200" border="0">
    <tr>
      <td height="52" bgcolor="#663366"><div align="center"><a href="print.php">Notes</a></div></td>
    </tr>
    <tr>
      <td height="61" bgcolor="#663399"><div align="center"><a href="sendmail.htm">Invite Friends</a></div></td>
    </tr>
    <tr>
      <td height="64" bgcolor="#660066"><div align="center"><a href="datac.htm">Data corruption</a></div></td>
    </tr>
  </table>
</div>
<div id="apDiv4"><a href="reimage.htm"><img src="imglk.jpg" width="226" height="143" alt="&lt;image&gt;" /></a></div>
<div id="apDiv5"><a href="redoc.htm"><img src="dcmlk.jpg" width="225" height="153" alt="&lt;docs&gt;" /></a></div>
<div id="apDiv6">
  <table width="96" height="49" border="0">
    <tr>
      <td width="90" bgcolor="#663399" class="kl"> <span class="jkgb"><a href="logout.php">Logout</a></span></td>
    </tr>
  </table>
</div>
</body>
</html>
